{
  "name": "clone-rpc",
  "version": "0.0.2",
  "private": false,
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "main": "./index.js",
  "repository": "https://github.com/shstefanov/clone-rpc.git"
}